<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editEmployee</class>
 <widget class="QDialog" name="editEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>-10</y>
     <width>681</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; text-decoration: underline;&quot;&gt;Выберите список сотрудников, который хотите видеть:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_listSalary">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Список сотрудников, имеющих з/п 
не ниже введенного значения</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_listHours">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Список сотрудников, отработавших за 
месяц количество часов, не ниже 
введенного</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_listOverHours">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Список сотрудников, работавших 
в данном месяце сверхурочно</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
